services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dockerfile   
    container_name: eventplanner
    ports:
      - "5001:5000"      
    environment:
      SECRET_KEY: dev
      SQLITE_PATH: /app/data/database.sqlite
    volumes:
      - ./data:/app/data
    restart: unless-stopped
