services:
  web:
    build: .
    container_name: eventplanner
    ports:
      - "5001:5000"        # host:container (app sluša na 5000 u kontejneru)
    environment:
      SECRET_KEY: dev
      SQLITE_PATH: /app/data/database.sqlite
    volumes:
      - ./data:/app/data   # trajna SQLite baza u ./data
    restart: unless-stopped
